import random

print("------------------------------------")
print("    M&M Guessing Game!")
print("------------------------------------")

print("Guess the number of M&Ms and you get lunch on the house!")
print()

mm_count = 7 # random.randint(1, 100)
attempt_limit = 5
attempts = 0

while attempts < attempt_limit:
    guess_text = input("How many M&Ms are in the jar? ")
    guess = int(guess_text)
    attempts += 1

    if mm_count == guess:
        print(f"You got free lunch! It was {guess}.")
        # attempts = attempt_limit
        break

    elif guess < mm_count:
        print(f"Sorry, that's too low!")
    else:
        print("That's too high!")



print("Bye")

